<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>HOUSTON TENNIS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @import url(ContactUs.css);
@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=News+Cycle&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

</style>
<link rel="stylesheet" href="https://use.typekit.net/pqx0cgq.css">
</head>

<body>

  <header>
    <div class="header">
    <a href="home.html">
      <img src="Project2_Images/Logos/TENNISLOGO.png" alt="logo" width="50"  height="auto"></a>
    </div>
    <nav>
    <ul class="nav_links">
      <li><a href="AboutUs.html">ABOUT US</a></li>
      <li><a href="Events.html">EVENTS</a></li>
      <li><a href="Programs.html">PROGRAMS</a></li>
      <li><a href="ContactUs.html">CONTACT US</a></li>
      <li><a href="Contribute.html">CONTRIBUTE</a></li>
    </ul> 
  </div> 
    </nav> 
</header>

<div class="Title1">
   <h1>CONTACT US</h1>
</div>


<div class="Member">
<h4>BECOME A MEMBER</h4>
<a href="MEMBER"><button>LEARN MORE</button></a>
</div>

<div class="Question">
  <p>Do you have a question?</p>
</div>

<div class="container">
<div class="contact-box">
  <div class="contact-left">
    <form>
      <div class="input-row">
        <div class="input-group">
          <label>Name</label>
          <input type="text" placeholder="Jane Doe">


        </div>
        <div class="input-group">
          <label>Phone</label>
          <input type="text" placeholder="+1 234 567 8900">

       </div>
      </div>


      <div class="input-row">
          <label>Email</label>
          <input type="email" placeholder="janedoe@gmail.com">

        </div>
     
     </div>
     <div>

        <textarea rows="5" placeholder="Your Message"></textarea>
      
        <button type="submit">SUBMIT</button>
</div>
    </form>

</div>
</div>
</div>

<div class="respect">
  <p>We respect your privacy and we won’t share your information.</p>
  </div>









</body>
</html>